<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works > bunner</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="cursor"></div>

    <!-- ヘッダー -->
    <header>

        <div class="header-wrap">
            <div class="copy">
                <ul>
                    <li>hello,</li>
                    <li>welcome</li>
                    <li>to my ...</li>
                </ul>
            </div>

            <nav class="pc-nav">
                <ul>
                    <li class="animoBorderLeftRight"><a href="index.html#home">home</a></li>
                    <li class="animoBorderLeftRight"><a href="index.html#works">works</a></li>
                    <li class="animoBorderLeftRight"><a href="index.html#about">about</a></li>
                    <li class="animoBorderLeftRight"><a href="index.html#contact">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="hamburger"><span></span> </div>
        <nav class="sp-nav">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#works">works</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        </div>

        <div class="main_logo"><img src="links/2x/logo_gray@2x.png" alt="メインロゴ"></div>
        <div class="insta_logo"><img src="links/SVG/insta.svg" alt="インスタロゴ"></div>
    </header>

    <!-- メイン -->
    <main>
        <section class="section_works_web">
            <div class="circle">
                <p class="bunner_txt_works">works > bunner</p>
            </div>
            <ul>
                <li class="btn_all"><a href="all.html">all</a></li>
                <li class="btn_website"><a href="website.html">website</a></li>
                <li class="btn_bunner">bunner</li>
            </ul>
            <div class="bunner_logo_works"><img src="links/SVG/logo_works.svg" alt="装飾文字works"></div>
            <div class="bunner">
                <div class="bunner_left">
                    <div class="contents_lux">
                        <a href="luxury.html">
                        <img class="pc-shadow" src="links/2x/shadow_sp@2x.png" alt="スマホ背景">
                        <!-- <div class="res_shadow"><img src="links/1x/res_shadow.png" alt="スマホ背景"></div> -->
                        <div class="lux"><img src="links/2x/lux_noshadow@2x.png" alt="バーガー販促バナー Luxury ver.（架空）"></div></a>
                        <p>バーガー販促バナー Luxury ver.（架空）</p>
                        </div>
        


                    <div class="contents_books">
                        <a href="books.html">
                        <img class="pc-shadow" src="links/2x/shadow_sp@2x.png" alt="スマホ背景">
                        <!-- <div class="res_shadow"><img src="links/1x/res_shadow.png" alt="スマホ背景"></div> -->
                        <div class="books"><img src="links/2x/books_noshadow@2x.png" alt="インスタグラム投稿資料"></div></a>
                        <p>インスタグラム投稿資料</p>
                    </div>
                </div>   

                <div class="bunner_right">
                    <div class="contents_pop">
                        <a href="pop.html">
                        <img class="pc-shadow" src="links/2x/shadow_sp@2x.png" alt="スマホ背景">
                    <div class="pop"><img src="links/2x/pop_noshadow@2x.png" alt="バーガー販促バナー POP ver.（架空）"></div></a>
                    <p>バーガー販促バナー POP ver.（架空）</p>
                    </div>
             
                </div> 
            </div>
         </section>
        </main>


<!-- フッター -->

<footer class="footer_beige">
    <div class="footer_circle"></div>
    <p>works > bunner</p>
    <ul class="footer_nav_beige">
        <li class="btn_all"><a href="all.html">all</a></li>
        <li class="btn_website"><a href="website.html">website</a></li>
        <li class="btn_bunner">bunner</li>
    </ul>
<div class="footer_logo_gray">
        <img src="links/2x/logo_gray@2x.png" alt="フッターロゴ">
    </div>
    <div class="footer_lastlogo">
        <img src="links/SVG/logo_last_gray.svg" alt="ロゴ">
    </div>
    <div class="footer_instalogo">
        <img src="links/SVG/insta.svg" alt="インスタロゴ">
    </div>
        <div class="footer_back">
            <a href="index.html">
            <img src="links/SVG/back_gray.svg" alt="戻るボタン"></a>
        </div>
           <div class="res_footer_back">
            <a href="index.html">
            <img src="links/SVG/res_back_gray.svg" alt="戻るボタン"></a>
        </div>
</footer>

<script>
    (function (d) {
        var config = {
            kitId: 'yxu3ftu',
            scriptTimeout: 3000,
            async: true
        },
            h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
    $('.hamburger,.sp-nav li a').on('click', function () {
                $('.sp-nav').fadeToggle();
                $('.hamburger').toggleClass('open');
            });

    $(function () {
        var cursor=$(".cursor");

      $(document).on("mousemove",function(e){
            var x=e.clientX;
            var y=e.clientY;
        cursor.css({
            "opacity":"0.6",
            "top":y+"px",
            "left":x+"px"
           });

           
           $("a,.hamburger").on({
    "mouseenter": function() {
        cursor.addClass("active");
    },
    "mouseleave": function() {
        cursor.removeClass("active");
    }
        });
      });
    });

</script>

</body>

</html>